<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel ="stylesheet" href="diseño.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
 rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>
<body class="COLORFONDO">
    <!-- grupo de botones de boostrap-->
    <a href="queesvihsida.html"><button type="button" class="btn btn-danger">Que es vih/sida</button></a>
    <a href="tratamientos.html"><button type="button" class="btn btn-danger">Tratamientos</button></a>
    <a href="prevencion.html"><button type="button" class="btn btn-danger">Prevencion</button></a>
    <a href="https://youtu.be/bLzir01DV2E?si=j_3zbFvtwubEWoEL"><button type="button" class="btn btn-danger">Video Informativo</button></a>
    <a href="noticias.html"><button type="button" class="btn btn-danger">Noticias</button></a>
        </nav>

<BR>
    <BR>

<!-- tarjetas con botones-->
    <div class="row">
        <div class="col-sm-6 mb-3 mb-sm-0">
          <div class="card">
            <div class="card-body">
              <h5 class="card-title">FALLO INEDITO</h5>
              <p class="card-text">Lo condenaron a tres años de cárcel por contagiarle VIH a su pareja y le deberá pagar 40.000 dólares</p>
              <a href="https://www.lanacion.com.ar/seguridad/fallo-inedito-lo-condenaron-a-tres-anos-de-carcel-por-contagiarle-vih-a-su-pareja-y-le-debera-pagar-nid04092024/" class="btn btn-danger">VER NOTICIA</a>
            </div>
          </div>
        </div>
        <div class="col-sm-6">
          <div class="card">
            <div class="card-body">
              <h5 class="card-title">ES EL TERCERO EN LA HISTORIA</h5>
              <p class="card-text"> Un paciente se cura de la infección por VIH tras un trasplante de células madre</p>
              <a href="https://www.lanacion.com.ar/sociedad/una-persona-se-cura-de-la-infeccion-por-vih-tras-un-trasplante-de-celulas-madre-es-el-tercero-en-la-nid20022023/" class="btn btn-danger">VER NOTICIA</a>
            </div>
          </div>
        </div>
      </div>
<BR>
    <BR>

      <div class="row">
        <div class="col-sm-6 mb-3 mb-sm-0">
          <div class="card">
            <div class="card-body">
              <h5 class="card-title">EN EE.UU</h5>
              <p class="card-text">Evaluarán un fármaco inyectable como terapia para evitar que personas con VIH tomen medicamentos a diario</p>
              <a href="https://www.lanacion.com.ar/sociedad/evaluaran-un-farmaco-inyectable-como-terapia-para-evitar-que-personas-con-vih-tomen-medicamentos-a-nid03112022/" class="btn btn-danger">VER NOTICIA</a>
            </div>
          </div>
        </div>
        <div class="col-sm-6">
          <div class="card">
            <div class="card-body">
              <h5 class="card-title">SIN MEDICACION</h5>
              <p class="card-text">La paciente de Barcelona que tiene al VIH acorralado hace más de 15 años e ilumina nuevos tratamientos</p>
              <a href="https://www.lanacion.com.ar/sociedad/la-paciente-de-barcelona-que-tiene-al-vih-acorralado-hace-mas-de-15-anos-sin-medicacion-e-ilumina-nid28072022/" class="btn btn-danger">VER NOTICIA</a>
            </div>
          </div>
        </div>
      </div>
      <BR>
        <BR>
            <!--tarjeta de boostrap-->
            <div class="row">
                <div class="col-sm-6 mb-3 mb-sm-0">
                  <div class="card">
                    <div class="card-body">
                      <h5 class="card-title">SENADO</h5>
                      <p class="card-text"> Mañana debaten una nueva Ley de HIV que incluye eliminar los tests en los estudios preocupacionales</p>
                      <a href="https://www.lanacion.com.ar/politica/senado-manana-debaten-una-nueva-ley-de-hiv-que-incluye-eliminar-los-tests-en-los-estudios-nid29062022/" class="btn btn-danger">VER NOTICIA</a>
                    </div>
                  </div>
                </div>
                <div class="col-sm-6">
                  <div class="card">
                    <div class="card-body">
                      <h5 class="card-title">BUENAS NOTICIAS</h5>
                      <p class="card-text">Por qué no debe alarmarnos la mutación más virulenta del VIH que fue descubierta</p>
                      <a href="https://suscripciones.lanacion.com.ar/suscripcion/V/1/1/?callback=aHR0cHM6Ly93d3cubGFuYWNpb24uY29tLmFyL2VsLW11bmRvL3Bvci1xdWUtbm8tZGViZS1hbGFybWFybm9zLWxhLW11dGFjaW9uLW1hcy12aXJ1bGVudGEtZGVsLXZpaC1xdWUtZnVlLWRlc2N1YmllcnRhLW5pZDA1MDIyMDIyLz9SPTJjNjBlMA==" class="btn btn-danger">VER NOTICIA</a>
                    </div>
                  </div>
                </div>
              </div>

<BR>
    <BR>

        <div class="row">
            <div class="col-sm-6 mb-3 mb-sm-0">
              <div class="card">
                <div class="card-body">
                  <h5 class="card-title">VIH</h5>
                  <p class="card-text">Un hallazgo de científicos argentinos podría abrir el camino al diseño de nuevas terapias</p>
                  <a href="https://suscripciones.lanacion.com.ar/suscripcion/V/1/1/?callback=aHR0cHM6Ly93d3cubGFuYWNpb24uY29tLmFyL3NvY2llZGFkL3ZpaC1jaWVudGlmaWNvcy1hcmdlbnRpbm9zLWlkZW50aWZpY2FuLXVuLWNpcmN1aXRvLXBvci1lbC1xdWUtc2UtcmVhY3RpdmFyaWFuLXJlc2Vydm9yaW9zLXZpcmFsZXMtbmlkMTcwODIwMjIvP1I9YjUxODI4" class="btn btn-danger">VER NOTICIA</a>
                </div>
              </div>
            </div>
            <div class="col-sm-6">
              <div class="card">
                <div class="card-body">
                  <h5 class="card-title">EN CORDOBA</h5>
                  <p class="card-text"> Un joven le trasmitió VIH a su expareja y quedó preso por violar la ley de profilaxis</p>
                  <a href="https://suscripciones.lanacion.com.ar/suscripcion/V/1/1/?callback=aHR0cHM6Ly93d3cubGFuYWNpb24uY29tLmFyL3NlZ3VyaWRhZC91bi1qb3Zlbi1sZS10cmFzbWl0aW8tdmloLWEtc3UtZXhwYXJlamEteS1xdWVkby1wcmVzby1wb3ItdmlvbGFyLWxhLWxleS1kZS1wcm9maWxheGlzLW5pZDA2MTAyMDIxLz9SPTRjNzMwOQ==" class="btn btn-danger">VER NOTICIA</a>
                </div>
              </div>
            </div>
          </div>
          <BR>
            <BR>
                
            <div class="row">
                <div class="col-sm-6 mb-3 mb-sm-0">
                  <div class="card">
                    <div class="card-body">
                      <h5 class="card-title">ESTUDIO</h5>
                      <p class="card-text">Unas 139 mil personas viven con VIH en Argentina y el 17% lo desconoce</p>
                      <a href="https://suscripciones.lanacion.com.ar/suscripcion/V/1/1/?callback=aHR0cHM6Ly93d3cubGFuYWNpb24uY29tLmFyL3NhbHVkL3VuYXMtMTM5LW1pbC1wZXJzb25hcy12aXZlbi12aWgtYXJnZW50aW5hLW5pZDIzMTA3MTEvP1I9ZmNhYTk5" class="btn btn-danger">VER NOTICIA</a>
                    </div>
                  </div>
                </div>
                <div class="col-sm-6">
                  <div class="card">
                    <div class="card-body">
                      <h5 class="card-title">EXISTE UNA IDEA EQUIVOCADA</h5>
                      <p class="card-text">Preocupa el aumento de casos de VIH en un inesperado segmento etario</p>
                      <a href=https://suscripciones.lanacion.com.ar/suscripcion/V/1/1/?callback=aHR0cHM6Ly93d3cubGFuYWNpb24uY29tLmFyL3NvY2llZGFkL2xhLWVuZmVybWVkYWQtZGUtdHJhbnNtaXNpb24tc2V4dWFsLXF1ZS1jcmVjZS1lbnRyZS1sb3MtbWF5b3Jlcy1kZS01MC1hbm9zLXNvYnJlLXRvZG8tZW4tbXVqZXJlcy1uaWQxMjAyMjAyNC8/Uj1jMWY0ZjU="" class="btn btn-danger">VER NOTICIA</a>
                    </div>
                  </div>
                </div>
              </div>

<BR>
    <BR>
        <!--botones de bostrap-->

              <a href="index.html" class="btn btn-danger" tabindex="-1" role="button" aria-disabled="true">Volver a La Pagina Principal</a>
<BR>
    <BR>
        <a href="noticias.html" class="btn btn-danger" tabindex="-1" role="button" aria-disabled="true">Subir</a>

<H4>FUENTES</H4>
<UL>
    <li>LA NACION</li>
    
</UL>
<BR>
    <BR>
<footer id="footer">
    <ul>
        <li>Apellido y Nombre de profesor/a: Lingua Jackeline</li>
        <li> Apellido y Nombre de alumna/o:Bardallo Candela</li>
        <li> Curso:5to C </li>
        <li>Escuela: General Jose De San Martin EETP669</li>
    </ul>
</footer>







    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    
</body>
</html>